<!DOCTYPE html>
<head>

<style>
    .main{
        width: 43%;
    overflow: visible;
    position: absolute;
    left: 29%;
    background-image: url("photos/bkgd.jpg");
    }
    .slanted-div{ overflow: hidden;   transform: skewY(-5deg);}

    .container-div{
        transform: skewY(5deg);
    }
    img{ width:100%;
        transform: scale(1.3);
    }
    .text-div{    width: 30%;
    position: absolute;
    top: 10%;
    font-size: 1vw;
    }
    h1{    color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    position: absolute;
    width: 100%;
    top: 0px;
    text-align: center;
    font-size: 3vw;}
    h2{    margin: 0px;
    font-size: 2vw;}
    .left{left:10%}

    .right{right: 10%;}

    .header{        height: 25vh;
    overflow: hidden;
    margin-bottom: -11vh;
}

.center{
    left:10%;
    width:auto !important;
}
@font-face {
    font-family: 'Halo3';
    src: url('fonts/Halo3.woff2') format('woff2'),
        url('fonts/Halo3.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Gta5';
    src: url('fonts/Pricedown.woff2') format('woff2'),
        url('fonts/Pricedown.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



@font-face {
    font-family: 'Zelda';
    src: url('fonts/HyliaSerifBeta-Regular.woff2') format('woff2'),
        url('fonts/HyliaSerifBeta-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

</head>
<body>


<div class="main">
    <div class="header">
        
        <h1>TOP VIDEO GAMES</h1>
       
        
    </div>
    <div class="slanted-div">
        <div class="container-div">
            <img src="Photos/Halo.jpg">
            <div class="text-div right" style="font-family: Halo3;">
                <h2>Halo</h2>
                <div>
                    Halo is an American military science fiction media franchise managed and developed by 343 Industries, and published by Xbox Game Studios. The franchise and its early main installments were originally developed by Bungie
                </div>
                

            </div>
        </div>

        
    </div>
    <div class="slanted-div">
        <div class="container-div">
            <img src="Photos/forza.jpg">
            <div class="text-div center" style="font-family: monospace;">
                <h2>Forza Horizon</h2>
                <div>
                    Forza Horizon 4 is a racing video game set in an open world environment based in a fictionalised Great Britain, with regions that include condensed representations of Edinburgh, the Lake District (including Derwentwater), and the Cotswolds (including Broadway)

                </div>
                
            </div>
        </div>

        
    </div>
   

    <div class="slanted-div">
        <div class="container-div"  >
            <img src="Photos/gta5.jpg">
            <div class="text-div right" style="font-family: Gta5;">
                <h2>Grand Theft Auto 5</h2>
                <div>
                Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and arms smuggler Trevor Philips—and their efforts to commit heists while under pressure from a corrupt ...
               
</div>
            </div>
        </div>

        
    </div>

    <div class="slanted-div">
        <div class="container-div">
            <img src="Photos/zelda.jpg">
            <div class="text-div left" style="font-family: Zelda;">
                <h2>Zelda BoTW</h2>
                <div>
                    Breath of the Wild takes place at the end of the Zelda timeline in the kingdom of Hyrule. 10,000 years before the beginning of the game, the evil Calamity Ganon threatens Hyrule, but he is defeated...

                </div>
                

            </div>
        </div>

        
    </div>


<div style="height:15vh"> 

</div>

    


</div>



</body>
