1.
var num = 10;
function addFive(num) {return +num+5}
var result = addFive(num)

2.
function getOpposite(num){if(typeof(num)=='number'){return num*-1;}return -1;}

3.
function toSeconds(min) {return +min*60;}

4.
function toInteger(mystr) {return +mystr;}

5.
function nextNumber(myint) {return +myint+1;}

6.
function getFirstElement(arr) {return arr[0];}

7.
function hourToSeconds(arr) {var rtn=[];for(i in arr){rtn.push(arr[i]*60*60)};return rtn}

8.
function findPerimeter(num1,num2) {return 2*(+num1 + +num2)}

9.
function lessThan100(num1,num2) {return (+num1 + +num2)<100;}

10.
function remainder(num1,num2) {return num1%num2;}

11.
function CountAnimals(tur,horse,pigs) {return +tur*2 + +horse*4 + +pigs*4}

12.
function frames(num1,num2) {return +num1*+num2*60}

13.
function divisibleByFive(num1) {return !(num1%5)}

14.
function isEven(num){return !(num%2)}

15.
function areBothOdd(num1, num2){ return num1%2 && num2%2}

16.
function getFullName(firstName, lastName){
 str="";if(firstName!=""){str=firstName}
if(lastName!=""){if(str==""){str=lastName}{str=str+" "+lastName}}return str;
}

17.
function getLengthOfWord(word1){if(typeof)}
