<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       
  




    body{
        background: #f5f5f5;
    display: flex;
    justify-content: center;
    }

        .container{
         
            max-width: 900px;
        }


        .top-bar{     display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 18px;
    border-bottom: solid #dee2e6;}


            .top-button{
                padding: 8px;
    margin: 1px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
            }
            .main{    background: #0578ff;
   
    color: white;}
                .sec{
                    background:transparent;
   
    color: #0578ff;
                }

    .top-title{    font-size: 1.5em;}

                .jumbotron{    text-align: center;
    background: #e8ecef;
    display: flex;
    align-content: center;
    flex-direction: column;
    margin-top: 26px;
    border-radius: 3px;}

                .jumbotron-text{    font-size: 82px;}


                .jumbotron-info{    font-size: 19px;
    margin: 0px 15px 15px 15px;}

                .main-button{    width: fit-content;
    padding: 11px;
    color: white;
    border: none;
    margin: 10px;
    font-size: 18px;
    border-radius: 5px;}

    .green{background: #27a746;}

    .blue{background: #007bff;}
 
    .button-container{display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}
    
    .lower-content{
        padding: 44px;
    }
    .small-container{
        padding: 3px;
        width: 398px;
    display: inline-block;
    }
    .subheading{
        font-size: 30px;
    }


    .content{    font-size: 18px;
    margin: 10px 0px 10px 0px;}

    .footer{
        padding-top: 18px;
    border-top: solid #dee2e6;
    }


    @media only screen and (max-width: 900px) {
  .small-container {
    width:100%;
  }
}
.nav{
            
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
  
    <div class="container">

        <div class="nav">
            <a href="index.html">Task1</a>
            <a href="page2.html">Task2</a>
            <a href="page3.html">Task3</a>
        </div>

    
    <div class="top-bar">

        <div class="top-title">Starter Template lacodid</div>

        <div class="button-bar">

            
                <button class="top-button main">Home</button>
                <button class="top-button sec">About</button>
                <button class="top-button sec">Contact</button>


        </div>

    </div>


    <div class="jumbotron">
        <div class="jumbotron-text">Jumbotron for Heading</div>
        <div class="jumbotron-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut optio temporibus sint ex vero quam. Vero esse itaque impedit quod sed, ex nostrum nesciunt, nobis atque fugit vel alias? Ad.</div>
       <div class="button-container">
        <button class="main-button blue">Sign Up Today</button>
        <button class="main-button green">Launch Demo Modal</buttons>
       </div>
       
      
    </div>

    <div class="lower-content">

        <div class="small-container">
            <div class="subheading">
            Subheading
            </div>
            <div class="content">
                Donec id elit nom mi porta gravida at eget metus. Maecaneaus fauscubus mollis interdum
            </div>
        </div>

        <div class="small-container">
            <div class="subheading">
            Subheading
            </div>
            <div class="content">
                Donec id elit nom mi porta gravida at eget metus. Maecaneaus fauscubus mollis interdum
            </div>
        </div>

        <div class="small-container">
            <div class="subheading">
            Subheading
            </div>
            <div class="content">
                Donec id elit nom mi porta gravida at eget metus. Maecaneaus fauscubus mollis interdum
            </div>
        </div>
        <div class="small-container">
            <div class="subheading">
            Subheading
            </div>
            <div class="content">
                Donec id elit nom mi porta gravida at eget metus. Maecaneaus fauscubus mollis interdum
            </div>
        </div>
        <div class="small-container">
            <div class="subheading">
            Subheading
            </div>
            <div class="content">
                Donec id elit nom mi porta gravida at eget metus. Maecaneaus fauscubus mollis interdum
            </div>
        </div>
        <div class="small-container">
            <div class="subheading">
            Subheading
            </div>
            <div class="content">
                Donec id elit nom mi porta gravida at eget metus. Maecaneaus fauscubus mollis interdum
            </div>
        </div>



    </div>
     

    <div class="footer">
        Starter 	&copy;<span class="sec">lacodeid.com</span> 2017
    </div>

</div>
</body>
</html>