<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
        }

        .container{     display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        max-width: 1330px;}

        .item-main{    max-width: 400px;     border: solid lightgrey 2px;    margin: 16px;}

        .item-info{padding: 10px;border-top: none;}

        .item-title{    font-size: 1.5em;}

        .item-desc{padding: 9px 0px 21px;}

        .price-container{    display: flex;
                            justify-content: space-between;}

    .item-addtocart{    background: #28a744;
                        border:none;
                        padding: 8px;
                        color: white;
                        border-radius: 5px;
                        transition-duration: 0.4s;}



.item-addtocart:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}


@media only screen and (max-width: 450px) {
  .container {
    display: block;
  }
  body{
      display: block;
  }
}
.nav{
            
    display: flex;
    width: 100%;
    justify-content: space-evenly;
        }

    </style>
</head>
<body>
    
<div class="nav">
    <a href="index.html">Task1</a>
    <a href="page2.html">Task2</a>
    <a href="page3.html">Task3</a>
</div>
    
<div class="container">
    <div class="item-main">
        <img src="photo/background.png" alt="Black Image">

        <div class="item-info">

            <div class="item-title">Product Title</div>
            <div class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis in quia et consequatur eaque dicta vel eum! Quia amet eligendi veniam earum quo vel dicta nam dolor quisquam. Sequi.</div>
            <div class="price-container">
                <span class="item-price">$12.00</span>
                <button class="item-addtocart">Add to cart</button>
            </div>
         
        </div>

    </div>


    <div class="item-main">
        <img src="photo/background.png" alt="Black Image">

        <div class="item-info">

            <div class="item-title">Product Title</div>
            <div class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis in quia et consequatur eaque dicta vel eum! Quia amet eligendi veniam earum quo vel dicta nam dolor quisquam. Sequi.</div>
            <div class="price-container">
                <span class="item-price">$12.00</span>
                <button class="item-addtocart">Add to cart</button>
            </div>
         
        </div>

    </div>


    <div class="item-main">
        <img src="photo/background.png" alt="Black Image">

        <div class="item-info">

            <div class="item-title">Product Title</div>
            <div class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis in quia et consequatur eaque dicta vel eum! Quia amet eligendi veniam earum quo vel dicta nam dolor quisquam. Sequi.</div>
            <div class="price-container">
                <span class="item-price">$12.00</span>
                <button class="item-addtocart">Add to cart</button>
            </div>
         
        </div>

    </div>


    <div class="item-main">
        <img src="photo/background.png" alt="Black Image">

        <div class="item-info">

            <div class="item-title">Product Title</div>
            <div class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis in quia et consequatur eaque dicta vel eum! Quia amet eligendi veniam earum quo vel dicta nam dolor quisquam. Sequi.</div>
            <div class="price-container">
                <span class="item-price">$12.00</span>
                <button class="item-addtocart">Add to cart</button>
            </div>
         
        </div>

    </div>


    <div class="item-main">
        <img src="photo/background.png" alt="Black Image">

        <div class="item-info">

            <div class="item-title">Product Title</div>
            <div class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis in quia et consequatur eaque dicta vel eum! Quia amet eligendi veniam earum quo vel dicta nam dolor quisquam. Sequi.</div>
            <div class="price-container">
                <span class="item-price">$12.00</span>
                <button class="item-addtocart">Add to cart</button>
            </div>
         
        </div>

    </div>

    <div class="item-main">
        <img src="photo/background.png" alt="Black Image">

        <div class="item-info">

            <div class="item-title">Product Title</div>
            <div class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis in quia et consequatur eaque dicta vel eum! Quia amet eligendi veniam earum quo vel dicta nam dolor quisquam. Sequi.</div>
            <div class="price-container">
                <span class="item-price">$12.00</span>
                <button class="item-addtocart">Add to cart</button>
            </div>
         
        </div>

    </div>
</div>







</body>
</html>